# skeleton

./: README.adoc  README.md
apps/grpc-with-quarkus/: .devfile.yaml  Devfile  LICENSE  README-Quarkus.md  README.md  build-native-local.sh  build.sh  deploy.sh  pom.xml  shell.nix  verify-build.sh
apps/grpc-with-quarkus/.s2i/: environment
apps/grpc-with-quarkus/kustomize/base/app/: bc.yaml  dc.yaml  is-app.yaml  is-jdk.yaml  kustomization.yaml  ns.yaml  sa.yaml  svc.yaml
apps/grpc-with-quarkus/kustomize/base/ingress-aws/: ic-app-cees-bcu.yaml  ic-app-cees-cs.yaml  ic-app-cees.yaml  ic-app-nees-nui.yaml  kustomization.yaml
apps/grpc-with-quarkus/kustomize/base/mesh/: edr.yaml  ef.yaml  egw.yaml  ese.yaml  esvc.yaml  evs.yaml  idr.yaml  igw.yaml  ivs.yaml  kustomization.yaml
apps/grpc-with-quarkus/pipelines/: fast-pipeline.yaml
apps/grpc-with-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/grpc-with-quarkus/src/main/java/org/acme/: DatabaseResource.java  GlobalConfig.java  GreetingResource.java
apps/grpc-with-quarkus/src/main/java/org/acme/camel/: GreetingBean.java  TimerRoute.java
apps/grpc-with-quarkus/src/main/java/org/acme/probes/: CustomLivenessProbe.java  CustomStartupProbe.java  CustomeReadinessProbe.java
apps/grpc-with-quarkus/src/main/kubernetes/: sa-grpc-with-quarkus.yaml
apps/grpc-with-quarkus/src/main/resources/: application.properties
apps/grpc-with-quarkus/src/test/resources/: application.properties
apps/grpc-with-quarkus/tls-certs/: .gitignore  client_and_server_certificates.sh  server_client.sh
apps/grpcurl/: .envrc  Containerfile  README.adoc  podman-build.sh  podman-run.sh
kustomize/base/grpcurl/: deployment.yaml  kustomization.yaml
kustomize/overlays/grpcurl/latest/: kustomization.yaml
pipelines/: #pipeline-maven-run.yaml#  #pipeline-maven.yaml#  #pipeline.yaml#  .#pipeline-maven-run.yaml  kustomization.yaml  list-workspace-task.yaml  ns-pipeline.yaml  pipeline-maven-run.yaml  pipeline-maven-run.yaml~  pipeline-maven.yaml  source-pvc.yaml  update-deployment.yaml
pipelines/workspace/: #pvc-maven-results.yaml#  pvc-maven-results.yaml
tekton/: kustomization.yaml  pipeline-run.yaml  pipeline.yaml  update-deployment-task.yaml
