# quarkus.smallrye-health.root-path=/health
quarkus.http.insecure-requests=ENABLED
quarkus.openshift.deploy=false
quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.service-account=grpc-with-quarkus
quarkus.openshift.namespace=tls-test
quarkus.container-image.group=tls-test/grpc-with-quarkus

quarkus.openshift.resources.requests.memory=125Mi
quarkus.openshift.resources.requests.cpu=50m
quarkus.openshift.resources.limits.memory=250Mi
quarkus.openshift.resources.limits.cpu=100m



# quarkus.openshift.labels."sidecar.istio.io/inject"=true
quarkus.openshift.labels."app"=grpc-with-quarkus
quarkus.openshift.labels."version"=v2
quarkus.openshift.annotations."sidecar.istio.io/inject"=true
quarkus.openshift.annotations."app.openshift.io/vcs-uri"=https://github.com/buuhsmead/grpc-with-quarkus.git
quarkus.openshift.annotations."app.openshift.io/vcs-url"=https://github.com/buuhsmead/grpc-with-quarkus.git

greeting.message="Hello from GRPC with Quarkus and Camel - app-nees-nui-app"
timer.period=2000


# quarkus.openshift.build-strategy=docker
# quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-17:1.15
# quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
